<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="edu.farmingdale.g5_csc325_semesterproj.ResetPasswordController"
            prefWidth="450" prefHeight="700">

    <Label text="Reset Password" layoutX="135" layoutY="40" style="-fx-font-size: 24px;" />

    <Label text="Enter your registered email:" layoutX="90" layoutY="110"/>
    <TextField fx:id="emailField" layoutX="90" layoutY="135" prefWidth="270"/>

    <Button text="Send Code" layoutX="180" layoutY="175" onAction="#handleSendCode" />

    <Label text="Enter verification code:" layoutX="90" layoutY="230"/>
    <TextField fx:id="codeField" layoutX="90" layoutY="255" prefWidth="270"/>

    <Button text="Verify" layoutX="180" layoutY="295" onAction="#handleVerifyCode" />

    <Label fx:id="resultLabel" layoutX="90" layoutY="350" prefWidth="270" text="" textFill="green" style="-fx-font-size: 13px;" />

    <Button text="Back" layoutX="10" layoutY="10" onAction="#handleBack"/>

</AnchorPane>
